<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msh-xC-3r4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="vjK-eu-zes">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xRV-bp-UtF" customClass="WalkThroughViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74U-eZ-dB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="60"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-YJ-UYd">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MHf-Sq-xbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-es-nYE">
                                <rect key="frame" x="157" y="182" width="100" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3bu-Yn-q24"/>
                                    <constraint firstAttribute="height" constant="5" id="Uh2-Bi-G07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cD3-es-nYE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="A0T-MG-jaO"/>
                            <constraint firstItem="Gnz-YJ-UYd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Ed6-Oa-xoa"/>
                            <constraint firstItem="Gnz-YJ-UYd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="TX4-WF-pBS"/>
                            <constraint firstItem="cD3-es-nYE" firstAttribute="top" secondItem="Gnz-YJ-UYd" secondAttribute="bottom" constant="8" id="aGR-PC-SWc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gnz-YJ-UYd" secondAttribute="trailing" constant="30" id="ahD-1r-Pge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="cD3-es-nYE" id="GW3-uM-xTs"/>
                        <outlet property="tutorialLabel" destination="Gnz-YJ-UYd" id="4r9-fz-eZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="59.598214285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ifq-hc-75L">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="SnI-g2-I5A" customClass="SecondViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH5-Sa-yFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsB-c4-Xwv"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgb-B0-htG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="63"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nJA-aO-3de">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Q3L-QP-jcV" customClass="ThirdViewController" customModule="SeSACWeek7Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNL-dj-Qr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RUX-OF-F3A"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dT-aU-WtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3qU-5W-72C">
            <objects>
                <viewController id="msh-xC-3r4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbr-N2-iyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-tZ-OqU">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Li8-0k-Cf9"/>
                                </constraints>
                                <connections>
                                    <segue destination="xRV-bp-UtF" kind="embed" id="JbL-UB-TI5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UoA-ln-dcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnd-tZ-OqU" firstAttribute="leading" secondItem="UoA-ln-dcK" secondAttribute="leading" id="cMu-hC-scR"/>
                            <constraint firstItem="fnd-tZ-OqU" firstAttribute="top" secondItem="UoA-ln-dcK" secondAttribute="top" id="isZ-Kr-PwB"/>
                            <constraint firstItem="UoA-ln-dcK" firstAttribute="trailing" secondItem="fnd-tZ-OqU" secondAttribute="trailing" id="wRq-X5-u62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQa-8k-WAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
